# datashaper

./: DataShape.dtd  README.md  build.xml  license.txt
design-doc/: DataShaper Introduction.ppsx  DataShaper User Guide.docx
drivers/: listOfDrivers.txt
samples/db2/: DB2ExampleDenormColumnAndPickListColumn.xml  DB2ExampleMany2ManyRelationship.xml  DB2ExampleMany2ManyRelationshipUseIdentityColumn.xml  DB2ExampleOne2ManyRelationship.xml  DB2ExampleOne2OneRelationship.xml  DB2ExampleSeedData.xml  DB2ExampleSimpleCreateCustomers.xml  DB2ExampleUseCase1SmallScale.xml  DB2ExampleUseCase1and2and3Combined.xml  DB2ExampleUseCase2SmallScale.xml  DB2ExampleUseCase3SmallScale.xml  DB2ExampleUseCasesDataPreparation.xml  DB2ExampleUseQuery.xml  DB2HowToStart.txt
samples/db2/dbscript/: actproj-db2-identity-column-option.ddl  actproj-db2.ddl
samples/mssqlserver/: MSSQLServerExampleDenormColumnAndPickListColumn.xml  MSSQLServerExampleMany2ManyRelationship.xml  MSSQLServerExampleOne2ManyRelationship.xml  MSSQLServerExampleOne2OneRelationship.xml  MSSQLServerExampleSeedData.xml  MSSQLServerExampleSimpleCreateCustomers.xml  MSSQLServerExampleUseCase1SmallScale.xml  MSSQLServerExampleUseCase1and2and3Combined.xml  MSSQLServerExampleUseCase2SmallScale.xml  MSSQLServerExampleUseCase3SmallScale.xml  MSSQLServerExampleUseCasesDataPreparation.xml  MSSQLServerExampleUseQuery.xml  MSSQLServerHowToStart.txt
samples/mssqlserver/dbscript/: actproj-mssqlserver.ddl
samples/mysql/: MYSQLExampleDenormColumnAndPickListColumn.xml  MYSQLExampleMany2ManyRelationship.xml  MYSQLExampleOne2ManyRelationship.xml  MYSQLExampleOne2OneRelationship.xml  MYSQLExampleSeedData.xml  MYSQLExampleSimpleCreateCustomers.xml  MYSQLExampleUseCase1SmallScale.xml  MYSQLExampleUseCase1and2and3Combined.xml  MYSQLExampleUseCase2SmallScale.xml  MYSQLExampleUseCase3SmallScale.xml  MYSQLExampleUseCasesDataPreparation.xml  MYSQLExampleUseQuery.xml  MYSQLHowToStart.txt
samples/mysql/dbscript/: actproj-mysql.ddl
samples/oracle/: ORCLExampleAlphaNumericRowIdSimulatedWithSequenceAndTrigger.xml  ORCLExampleDenormColumnAndPickListColumn.xml  ORCLExampleMany2ManyRelationship.xml  ORCLExampleOne2ManyRelationship.xml  ORCLExampleOne2OneRelationship.xml  ORCLExampleSeedData.xml  ORCLExampleSimpleCreateCustomers.xml  ORCLExampleUseCase1SmallScale.xml  ORCLExampleUseCase1and2and3Combined.xml  ORCLExampleUseCase1and2and3CombinedAndUseAlphaNumericIds.xml  ORCLExampleUseCase2SmallScale.xml  ORCLExampleUseCase3SmallScale.xml  ORCLExampleUseCasesDataPreparation.xml  ORCLExampleUseQuery.xml  ORCLHowToStart.txt
samples/oracle/dbscript/: actproj-orcl-alphanumeric-rowid-implicit-sequence-with-trigger.ddl  actproj-orcl.ddl
samples/postgresql/: POSTGRESQLExampleDenormColumnAndPickListColumn.xml  POSTGRESQLExampleMany2ManyRelationship.xml  POSTGRESQLExampleMany2ManyRelationshipUseImplicitSequence.xml  POSTGRESQLExampleOne2ManyRelationship.xml  POSTGRESQLExampleOne2OneRelationship.xml  POSTGRESQLExampleSeedData.xml  POSTGRESQLExampleSimpleCreateCustomers.xml  POSTGRESQLExampleUseCase1SmallScale.xml  POSTGRESQLExampleUseCase1and2and3Combined.xml  POSTGRESQLExampleUseCase2SmallScale.xml  POSTGRESQLExampleUseCase3SmallScale.xml  POSTGRESQLExampleUseCasesDataPreparation.xml  POSTGRESQLExampleUseQuery.xml  POSTGRESQLHowToStart.txt
samples/postgresql/dbscript/: actproj-postgres-implicit-sequence.ddl  actproj-postgres.ddl
src/com/psrtoolkit/datashaper/: DataShaper.java
(+60 files in other folders)
