<project name="DataShaper" default="dist" basedir=".">
	<description>datashaper build file</description>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir"  location="dist"/>
	<property name="extlib.dir"  location="drivers"/>
	<property name="reports.dir"  location="reports"/>
	<property name="zip.dir"  location="zip"/>
	<property name="major.version"  value="1.0"/>
	<property name="minor.version"  value="0"/>
	<property name="beta"  value="beta"/>
	<property name="binary"  value="bin"/>
	<property name="product.name"  value="datashaper"/>
	<property name="product.release"  value="${product.name}-v${major.version}.${minor.version}-${binary}"/>
	<property name="release.dir"  location="release/${product.release}/${product.release}"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init"
        description="compile datashaper source code " >
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<fileset dir="${extlib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build.dir}" file="${basedir}/DataShape.dtd"/>
	</target>

	<target name="dist" depends="compile" description="generate datashaper distribution" >
		<mkdir dir="${dist.dir}"/>

		<jar jarfile="${dist.dir}/datashaper.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.psrtoolkit.datashaper.DataShaper"/>
			</manifest>
		</jar>

	</target>

	<target name="release" depends="dist" description="generate datashaper release content" >
		<delete dir="${release.dir}"/>
		<mkdir dir="${release.dir}"/>
		<mkdir dir="${release.dir}/docs"/>
		<mkdir dir="${release.dir}/drivers"/>
		<mkdir dir="${release.dir}/samples"/>
		<copy todir="${release.dir}" file="${basedir}/DataShape.dtd"/>
		<copy todir="${release.dir}" file="${dist.dir}/datashaper.jar"/>
		<copy todir="${release.dir}" file="${basedir}/license.txt"/>
		<copy todir="${release.dir}" file="${basedir}/README.md"/>
		<copy todir="${release.dir}/docs" file="${basedir}/design-doc/DataShaper Introduction.pdf"/>
		<copy todir="${release.dir}/docs" file="${basedir}/design-doc/DataShaper User Guide.pdf"/>
                <copy todir="${release.dir}/samples">
                        <fileset dir="${basedir}/samples">
                                <include name="**/*.*"/>
                        </fileset>
                </copy>

	</target>

	<target name="zip4download" depends="release" description="generate datashaper zip package for download purposes" >
		<delete dir="${zip.dir}"/>
		<mkdir dir="${zip.dir}"/>
		<zip destfile="${zip.dir}/${product.release}.zip" basedir="release/${product.release}" update="true">
		</zip>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${release.dir}"/>
		<delete dir="${zip.dir}"/>
	</target>

	<path id="java.classpath">
		<pathelement location="${extlib.dir}"/>
	</path>
	
	<target name="javadocs" depends="compile" description="generates javadoc">
		<mkdir dir="${reports.dir}/javadoc"/>
		<javadoc sourcepath="${src.dir}" packagenames="com.psrtoolkit.*" destdir="${reports.dir}/javadoc"
	                classpathref="java.classpath" private="true">
		</javadoc>
	</target>
	
</project>
