# Copyright (C) 2010-2012, Wan Lee, wan5332@gmail.com

DROP TABLE USR_LOC
DROP TABLE USR
DROP TABLE LOC
DROP SEQUENCE ACTPROJ

CREATE TABLE USR_LOC 
(
  USR_LOC_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 30000, INCREMENT BY 1),
  LOC_ID BIGINT NOT NULL,
  USR_ID BIGINT NOT NULL, 
  PRIMARY KEY (USR_LOC_ID)
)

CREATE TABLE USR 
(
  USR_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 30000, INCREMENT BY 1)
, DESCRIPTION VARCHAR(256) 
, EMAIL VARCHAR(150) NOT NULL 
, BASE_PROFILE VARCHAR(400) 
, NAME VARCHAR(100) NOT NULL 
, USR_TYPE VARCHAR(30) NOT NULL 
, SYS_TENANT_ID BIGINT NOT NULL 
, PRIMARY KEY (USR_ID)
)

CREATE TABLE LOC 
(
  LOC_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 30000, INCREMENT BY 1)
, NAME VARCHAR(200) NOT NULL 
, PRIMARY KEY (LOC_ID)
)

ALTER TABLE USR_LOC
ADD CONSTRAINT USR_LOC_LOC_FK1 FOREIGN KEY
(
  LOC_ID 
)
REFERENCES LOC
(
  LOC_ID 
)

ALTER TABLE USR_LOC
ADD CONSTRAINT USR_LOC_USR_FK1 FOREIGN KEY
(
  USR_ID 
)
REFERENCES USR
(
  USR_ID 
)

#joined line version to please DB2 Command Line Processor:
CREATE TABLE USR_LOC ( USR_LOC_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 30000, INCREMENT BY 1), LOC_ID BIGINT NOT NULL, USR_ID BIGINT NOT NULL,  PRIMARY KEY (USR_LOC_ID) )
CREATE TABLE USR ( USR_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 30000, INCREMENT BY 1) , DESCRIPTION VARCHAR(256)  , EMAIL VARCHAR(150) NOT NULL  , BASE_PROFILE VARCHAR(400)  , NAME VARCHAR(100) NOT NULL  , USR_TYPE VARCHAR(30) NOT NULL  , SYS_TENANT_ID BIGINT NOT NULL  , PRIMARY KEY (USR_ID) )
CREATE TABLE LOC ( LOC_ID BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 30000, INCREMENT BY 1) , NAME VARCHAR(200) NOT NULL  , PRIMARY KEY (LOC_ID) )
ALTER TABLE USR_LOC ADD CONSTRAINT USR_LOC_LOC_FK1 FOREIGN KEY ( LOC_ID  ) REFERENCES LOC ( LOC_ID  )
ALTER TABLE USR_LOC ADD CONSTRAINT USR_LOC_USR_FK1 FOREIGN KEY ( USR_ID  ) REFERENCES USR ( USR_ID  )


