/** Copyright (C) 2010-2012, Wan Lee, wan5332@gmail.com **/

USE [actproj]
GO

DROP TABLE [dbo].[USR_LOC];
GO
DROP TABLE [dbo].[USR_SN];
GO
DROP TABLE [dbo].[USR_SR];
GO
DROP TABLE [dbo].[USR_OPPTY];
GO
DROP TABLE [dbo].[ACTIVITY];
GO
DROP TABLE [dbo].[PROFILE];
GO
DROP TABLE [dbo].[USR];
GO
DROP TABLE [dbo].[LOC];
GO
DROP TABLE [dbo].[SN];
GO
DROP TABLE [dbo].[SR];
GO
DROP TABLE [dbo].[OPPTY];
GO
DROP TABLE [dbo].[ADDRESS];
GO
DROP TABLE [dbo].[USRTYPE];
GO

/****** Object:  Table [dbo].[LOC]    Script Date: 11/27/2010 23:24:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LOC](
    [LOC_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [NAME] [varchar](200) NOT NULL,
    [CREATED] [date] NULL,
    [TIMEZONE] [varchar](30) NULL,
 CONSTRAINT [PK_LOC] PRIMARY KEY CLUSTERED 
(
    [LOC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[OPPTY]    Script Date: 11/27/2010 23:25:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[OPPTY](
    [OPPTY_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [NAME] [varchar](200) NOT NULL,
    [DEALSIZE] [varchar](30) NULL,
    [TERRITORY] [varchar](100) NULL,
 CONSTRAINT [PK_OPPTY] PRIMARY KEY CLUSTERED 
(
    [OPPTY_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[SN]    Script Date: 11/27/2010 23:25:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SN](
    [SN_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [NAME] [varchar](200) NOT NULL,
    [TYPE] [varchar](30) NOT NULL,
 CONSTRAINT [PK_SN] PRIMARY KEY CLUSTERED 
(
    [SN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[ADDRESS]    Script Date: 11/27/2010 23:25:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ADDRESS](
    [ADDRESS_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [STREET_NAME] [varchar](200) NULL,
    [STREET_NUMBER] [varchar](30) NULL,
    [UNIT_NUMBER] [varchar](30) NULL,
    [BLOCK_NUMBER] [varchar](30) NULL,
    [CITY] [varchar](100) NULL,
    [STATE] [varchar](30) NULL,
    [ZIPCODE] [varchar](15) NULL,
    [COUNTRY] [varchar](50) NULL,
 CONSTRAINT [PK_ADDRESS] PRIMARY KEY CLUSTERED 
(
    [ADDRESS_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[USR]    Script Date: 11/27/2010 23:26:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[USR](
    [USR_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [DESCRIPTION] [varchar](256) NULL,
    [EMAIL] [varchar](150) NOT NULL,
    [BASE_PROFILE] [varchar](4000) NULL,
    [NAME] [varchar](100) NOT NULL,
    [USR_TYPE] [varchar](30) NOT NULL,
    [SYS_TENANT_ID] [numeric](18, 0) NOT NULL,
    [AGE] [smallint] NULL,
    [TIMEZONE] [varchar](30) NULL,
    [TERRITORY] [varchar](100) NULL,
    [CREATED] [date] NULL,
    [SPECIAL_BLOCK] [text] NULL,
    [SPECIAL_BLOCK2] [varbinary](max) NULL,
 CONSTRAINT [PK_USR] PRIMARY KEY CLUSTERED 
(
    [USR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[SR]    Script Date: 11/27/2010 23:26:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SR](
    [SR_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [NAME] [varchar](200) NOT NULL,
    [SOURCE] [varchar](30) NULL,
    [CUSTOMER_ID] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_SR] PRIMARY KEY CLUSTERED 
(
    [SR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[ACTIVITY]    Script Date: 11/27/2010 23:27:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[ACTIVITY](
    [ACTIVITY_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [USR_ID] [numeric](18, 0) NULL,
    [DESCRIPTION] [varchar](256) NULL,
    [EFFECTIVE_START_DATE] [date] NULL,
    [EFFECTIVE_END_DATE] [date] NULL,
 CONSTRAINT [PK_ACTIVITY] PRIMARY KEY CLUSTERED 
(
    [ACTIVITY_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[ACTIVITY]  WITH CHECK ADD  CONSTRAINT [FK_ACTIVITY_USR] FOREIGN KEY([USR_ID])
REFERENCES [dbo].[USR] ([USR_ID])
GO

ALTER TABLE [dbo].[ACTIVITY] CHECK CONSTRAINT [FK_ACTIVITY_USR]
GO

/****** Object:  Table [dbo].[PROFILE]    Script Date: 11/27/2010 23:28:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[PROFILE](
    [USR_ID] [numeric](18, 0) NOT NULL,
    [DESCRIPTION] [varchar](256) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PROFILE]  WITH CHECK ADD  CONSTRAINT [FK_PROFILE_USR] FOREIGN KEY([USR_ID])
REFERENCES [dbo].[USR] ([USR_ID])
GO

ALTER TABLE [dbo].[PROFILE] CHECK CONSTRAINT [FK_PROFILE_USR]
GO

/****** Object:  Table [dbo].[USRTYPE]    Script Date: 11/27/2010 23:29:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[USRTYPE](
    [USRTYPE_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [NAME] [varchar](200) NOT NULL,
 CONSTRAINT [PK_USRTYPE] PRIMARY KEY CLUSTERED 
(
    [USRTYPE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

/****** Object:  Table [dbo].[USR_LOC]    Script Date: 11/27/2010 23:29:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[USR_LOC](
    [USR_LOC_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [USR_ID] [numeric](18, 0) NOT NULL,
    [LOC_ID] [numeric](18, 0) NOT NULL,
    [CREATED] [timestamp] NULL,
    [LOC_NAME] [varchar](200) NULL,
    [LOC_TIMEZONE] [varchar](30) NULL,
    [ADDRESS_ID] [numeric](18, 0) NULL,
    [ADDRESS_ZIPCODE] [varchar](15) NULL,
 CONSTRAINT [PK_USR_LOC] PRIMARY KEY CLUSTERED 
(
    [USR_LOC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[USR_LOC]  WITH CHECK ADD  CONSTRAINT [FK_USR_LOC_LOC] FOREIGN KEY([LOC_ID])
REFERENCES [dbo].[LOC] ([LOC_ID])
GO

ALTER TABLE [dbo].[USR_LOC] CHECK CONSTRAINT [FK_USR_LOC_LOC]
GO

ALTER TABLE [dbo].[USR_LOC]  WITH CHECK ADD  CONSTRAINT [FK_USR_LOC_USR] FOREIGN KEY([USR_ID])
REFERENCES [dbo].[USR] ([USR_ID])
GO

ALTER TABLE [dbo].[USR_LOC] CHECK CONSTRAINT [FK_USR_LOC_USR]
GO

/****** Object:  Table [dbo].[USR_OPPTY]    Script Date: 11/27/2010 23:29:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USR_OPPTY](
    [USR_OPPTY_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [USR_ID] [numeric](18, 0) NOT NULL,
    [OPPTY_ID] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_USR_OPPTY] PRIMARY KEY CLUSTERED 
(
    [USR_OPPTY_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[USR_OPPTY]  WITH CHECK ADD  CONSTRAINT [FK_USR_OPPTY_OPPTY] FOREIGN KEY([OPPTY_ID])
REFERENCES [dbo].[OPPTY] ([OPPTY_ID])
GO

ALTER TABLE [dbo].[USR_OPPTY] CHECK CONSTRAINT [FK_USR_OPPTY_OPPTY]
GO

ALTER TABLE [dbo].[USR_OPPTY]  WITH CHECK ADD  CONSTRAINT [FK_USR_OPPTY_USR_ID] FOREIGN KEY([USR_ID])
REFERENCES [dbo].[USR] ([USR_ID])
GO

ALTER TABLE [dbo].[USR_OPPTY] CHECK CONSTRAINT [FK_USR_OPPTY_USR_ID]
GO

/****** Object:  Table [dbo].[USR_SN]    Script Date: 11/27/2010 23:29:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USR_SN](
    [USR_SN_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [USR_ID] [numeric](18, 0) NOT NULL,
    [SN_ID] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_USR_SN] PRIMARY KEY CLUSTERED 
(
    [USR_SN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[USR_SN]  WITH CHECK ADD  CONSTRAINT [FK_USR_SN_SN_ID] FOREIGN KEY([SN_ID])
REFERENCES [dbo].[SN] ([SN_ID])
GO

ALTER TABLE [dbo].[USR_SN] CHECK CONSTRAINT [FK_USR_SN_SN_ID]
GO

ALTER TABLE [dbo].[USR_SN]  WITH CHECK ADD  CONSTRAINT [FK_USR_SN_USR_ID] FOREIGN KEY([USR_ID])
REFERENCES [dbo].[USR] ([USR_ID])
GO

ALTER TABLE [dbo].[USR_SN] CHECK CONSTRAINT [FK_USR_SN_USR_ID]
GO

/****** Object:  Table [dbo].[USR_SR]    Script Date: 11/27/2010 23:30:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USR_SR](
    [USR_SR_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
    [USR_ID] [numeric](18, 0) NOT NULL,
    [SR_ID] [numeric](18, 0) NOT NULL,
 CONSTRAINT [PK_USR_SR] PRIMARY KEY CLUSTERED 
(
    [USR_SR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[USR_SR]  WITH CHECK ADD  CONSTRAINT [FK_USR_SR_SR_ID] FOREIGN KEY([SR_ID])
REFERENCES [dbo].[SR] ([SR_ID])
GO

ALTER TABLE [dbo].[USR_SR] CHECK CONSTRAINT [FK_USR_SR_SR_ID]
GO

ALTER TABLE [dbo].[USR_SR]  WITH CHECK ADD  CONSTRAINT [FK_USR_SR_USR_ID] FOREIGN KEY([USR_ID])
REFERENCES [dbo].[USR] ([USR_ID])
GO

ALTER TABLE [dbo].[USR_SR] CHECK CONSTRAINT [FK_USR_SR_USR_ID]
GO


