-- Copyright (C) 2010-2012, Wan Lee, wan5332@gmail.com

DROP TABLE USR_LOC;
DROP TABLE USR;
DROP TABLE LOC;

CREATE TABLE USR_LOC 
(
  USR_LOC_ID SERIAL8 PRIMARY KEY,
  LOC_ID BIGINT NOT NULL,
  USR_ID BIGINT NOT NULL
);

CREATE TABLE USR 
(
  USR_ID SERIAL8 PRIMARY KEY,
  DESCRIPTION VARCHAR(256),
  EMAIL VARCHAR(150) NOT NULL,
  BASE_PROFILE VARCHAR(4000),
  NAME VARCHAR(100) NOT NULL,
  USR_TYPE VARCHAR(30) NOT NULL, 
  SYS_TENANT_ID BIGINT NOT NULL
 );

CREATE TABLE LOC 
(
  LOC_ID SERIAL8 PRIMARY KEY, 
  NAME VARCHAR(200) NOT NULL
);

ALTER TABLE USR_LOC ADD FOREIGN KEY (LOC_ID) REFERENCES LOC;
ALTER TABLE USR_LOC ADD FOREIGN KEY (USR_ID) REFERENCES USR;



